#
spring.datasource.url=jdbc:postgresql://localhost:5432/nanodata
spring.datasource.username=teste
spring.datasource.password=teste

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none